<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón Nuevo Pedido -->
    <Button
        android:id="@+id/btnNewPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nuevo_pedido"
        style="@style/Widget.Material3.Button.OutlinedButton"/>

    <!-- Botón Nueva Incidencia -->
    <Button
        android:id="@+id/btnNewIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nueva_incidencia"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginTop="8dp"/>

    <!-- Botón Nuevo Producto -->
    <Button
        android:id="@+id/btnNewProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nuevo_producto"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginTop="8dp"/>

    <!-- Botón Nuevo Usuario (solo visible para admin) -->
    <Button
        android:id="@+id/btnNewUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nuevo_usuario"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginTop="8dp"/>

</LinearLayout>